{
	"name": "clone-deep",
	"versions": {
		"0.1.0": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.1.0",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/jonschlinkert/clone-deep/blob/master/LICENSE-MIT"
				}
			],
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha -R spec"
			},
			"devDependencies": {
				"chai": "~1.9.1",
				"mocha": "*",
				"should": "^4.0.4",
				"verb": "~0.2.6"
			},
			"dependencies": {
				"for-own": "^0.1.1",
				"is-plain-object": "^0.1.0",
				"kind-of": "^0.1.0",
				"mixin-object": "^0.1.1"
			},
			"_id": "clone-deep@0.1.0",
			"_shasum": "97c4903824f1af8db9dd455ee48662929d265cd7",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "97c4903824f1af8db9dd455ee48662929d265cd7",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.1.1",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"licenses": [
				{
					"type": "MIT",
					"url": "https://github.com/jonschlinkert/clone-deep/blob/master/LICENSE-MIT"
				}
			],
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha -R spec"
			},
			"devDependencies": {
				"chai": "~1.9.1",
				"mocha": "*",
				"should": "^4.0.4",
				"verb": "~0.2.6"
			},
			"dependencies": {
				"for-own": "^0.1.1",
				"is-plain-object": "^0.1.0",
				"kind-of": "^0.1.0",
				"mixin-object": "^0.1.1"
			},
			"_id": "clone-deep@0.1.1",
			"_shasum": "df1d5ff47582788e8b8629a4ca8a7fc4f34fa8cc",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "df1d5ff47582788e8b8629a4ca8a7fc4f34fa8cc",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.2.0",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^0.1.3",
				"is-plain-object": "^2.0.1",
				"kind-of": "^2.0.0",
				"mixin-object": "^1.0.0"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "^7.0.1"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"gitHead": "a6e407acafa803dacd85ea7d0f0ff4a548d58c68",
			"_id": "clone-deep@0.2.0",
			"_shasum": "9f8e3becd32ec332dcf722573d954a025615c995",
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_nodeVersion": "0.12.4",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "9f8e3becd32ec332dcf722573d954a025615c995",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.2.1": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.2.1",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^0.1.3",
				"is-plain-object": "^2.0.1",
				"kind-of": "^2.0.0",
				"shallow-clone": "^0.1.1"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "^7.0.1"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"gitHead": "8df93ba1e29607250c7d758d31a963c992f7ab32",
			"_id": "clone-deep@0.2.1",
			"_shasum": "791b49cfaacbc9da2a3b931199c677a8d5d9b236",
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_nodeVersion": "0.12.4",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "791b49cfaacbc9da2a3b931199c677a8d5d9b236",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.2.2": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.2.2",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^0.1.3",
				"is-plain-object": "^2.0.1",
				"kind-of": "^2.0.0",
				"lazy-cache": "^0.2.3",
				"shallow-clone": "^0.1.1"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"gitHead": "7016257d977f54043b428098dfff9b8ba44418f8",
			"_id": "clone-deep@0.2.2",
			"_shasum": "6b263e5c8e2bae6b793ed3e2dc750a2de69f98a5",
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_nodeVersion": "0.12.4",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "6b263e5c8e2bae6b793ed3e2dc750a2de69f98a5",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.2.3": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.2.3",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js",
				"utils.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^0.1.3",
				"is-plain-object": "^2.0.1",
				"kind-of": "^2.0.1",
				"lazy-cache": "^0.2.3",
				"shallow-clone": "^0.1.1"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"gitHead": "1fdd57f537ac7f44c8f864693ccd2d722149f3ce",
			"_id": "clone-deep@0.2.3",
			"_shasum": "42fc31f753e3e3d82c4a4e3ebc7514314c7d65ed",
			"_from": ".",
			"_npmVersion": "2.14.4",
			"_nodeVersion": "4.1.1",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "42fc31f753e3e3d82c4a4e3ebc7514314c7d65ed",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.2.4": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.2.4",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js",
				"utils.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^0.1.3",
				"is-plain-object": "^2.0.1",
				"kind-of": "^3.0.2",
				"lazy-cache": "^1.0.3",
				"shallow-clone": "^0.1.2"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"verb": {
				"related": {
					"list": []
				},
				"plugins": [
					"gulp-format-md"
				]
			},
			"gitHead": "8ab50fb93db4eb9288a6a9b6042dbe3e9a1ac7fb",
			"_id": "clone-deep@0.2.4",
			"_shasum": "4e73dd09e9fb971cc38670c5dced9c1896481cc6",
			"_from": ".",
			"_npmVersion": "3.3.6",
			"_nodeVersion": "5.0.0",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "4e73dd09e9fb971cc38670c5dced9c1896481cc6",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.4.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.3.0": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "0.3.0",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^1.0.0",
				"is-plain-object": "^2.0.1",
				"kind-of": "^3.2.2",
				"shallow-clone": "^0.1.2"
			},
			"devDependencies": {
				"gulp-format-md": "^0.1.12",
				"mocha": "^3.4.1"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "a5ca6b095426a4588a9da1b5e08d30494df82e6f",
			"_id": "clone-deep@0.3.0",
			"_shasum": "348c61ae9cdbe0edfe053d91ff4cc521d790ede8",
			"_from": ".",
			"_npmVersion": "4.6.1",
			"_nodeVersion": "7.7.3",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"shasum": "348c61ae9cdbe0edfe053d91ff4cc521d790ede8",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.3.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep-0.3.0.tgz_1495217030158_0.3240076475776732"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "1.0.0",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^1.0.0",
				"is-plain-object": "^2.0.4",
				"kind-of": "^5.0.0",
				"shallow-clone": "^1.0.0"
			},
			"devDependencies": {
				"gulp-format-md": "^1.0.0",
				"mocha": "^3.4.2"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"shallow-clone",
						"kind-of",
						"isobject",
						"is-plain-object"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "b033c5671c6a807b8b32bc2a1f66287482d3aee4",
			"_id": "clone-deep@1.0.0",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "7.7.3",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"dist": {
				"integrity": "sha512-hmJRX8x1QOJVV+GUjOBzi6iauhPqc9hIF6xitWRBbiPZOBb6vGo/mDRIK9P74RTKSQK7AE8B0DDWY/vpRrPmQw==",
				"shasum": "b2f354444b5d4a0ce58faca337ef34da2b14a6c7",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-1.0.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep-1.0.0.tgz_1500207488086_0.801335611147806"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "2.0.0",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^1.0.0",
				"is-plain-object": "^2.0.4",
				"kind-of": "^6.0.0",
				"shallow-clone": "^1.0.0"
			},
			"devDependencies": {
				"gulp-format-md": "^1.0.0",
				"mocha": "3.5.2"
			},
			"keywords": [
				"array",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"date",
				"deep",
				"exp",
				"for",
				"for-in",
				"for-own",
				"javascript",
				"mixin",
				"mixin-object",
				"object",
				"own",
				"reg",
				"util",
				"utility"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"is-plain-object",
						"isobject",
						"kind-of",
						"shallow-clone"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "767ac5b573d04ca692e43e4b31ffd10908e5a722",
			"_id": "clone-deep@2.0.0",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.1.0",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"dist": {
				"integrity": "sha512-EkjnhytZJ3BVXm0bPwiVO1CfhzE8+K+4u3SUT232FVNqQlHcTh4zrvffAMPWXDdEOwqP3fPYm31oZ3wqqRJvEg==",
				"shasum": "628211770a402b0f12641cbe46d185db9053ed1c",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep-2.0.0.tgz_1510893594716_0.8107468553353101"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "2.0.1",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^1.0.0",
				"is-plain-object": "^2.0.4",
				"kind-of": "^6.0.0",
				"shallow-clone": "^2.0.0"
			},
			"devDependencies": {
				"gulp-format-md": "^1.0.0",
				"mocha": "3.5.2"
			},
			"keywords": [
				"array",
				"assign",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"clone-regex",
				"clone-regexp",
				"date",
				"deep",
				"extend",
				"mixin",
				"mixin-object",
				"object",
				"shallow",
				"util",
				"utility"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"is-plain-object",
						"isobject",
						"kind-of",
						"shallow-clone"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "f824399ee350cc4d3f245ea83a1677e0895ff310",
			"_id": "clone-deep@2.0.1",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.1.0",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"dist": {
				"integrity": "sha512-odS1ucsnBgQ15htQZQ++HaoO/T5lbOKTL1pRlwdUv03T8vhyNTBZjr7JIZfQhyYl0rBIT+gemHDMSPaXMK6/CA==",
				"shasum": "661de96d4c6c61b5e8a29c3334941a0eeb132cf6",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep-2.0.1.tgz_1510895532407_0.4413618710823357"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "3.0.0",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^1.0.0",
				"is-plain-object": "^2.0.4",
				"kind-of": "^6.0.2",
				"shallow-clone": "^2.0.2"
			},
			"devDependencies": {
				"gulp-format-md": "^1.0.0",
				"mocha": "^3.5.3"
			},
			"keywords": [
				"array",
				"assign",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"clone-regex",
				"clone-regexp",
				"date",
				"deep",
				"extend",
				"mixin",
				"mixin-object",
				"object",
				"shallow",
				"util",
				"utility"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"is-plain-object",
						"isobject",
						"kind-of",
						"shallow-clone"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "67da6ea9b7c332077f98b1b67637ca79ad6d73c6",
			"_id": "clone-deep@3.0.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.1.0",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"dist": {
				"integrity": "sha512-GTgvzzSrUEt1vDfEHXeBiGr24dmuxnGHKYCUx9+FxTahF9EuOtkcw3HUVDqHIs86BJoca532OdRWCPTXbsgKRw==",
				"shasum": "c42a3c3489bd82d0726467bede3ccfd3756e1227",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-3.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep-3.0.0.tgz_1516338336337_0.07103158067911863"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.1": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "3.0.1",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^1.0.0",
				"is-plain-object": "^2.0.4",
				"kind-of": "^6.0.2",
				"shallow-clone": "^2.0.2"
			},
			"devDependencies": {
				"gulp-format-md": "^1.0.0",
				"mocha": "^3.5.3"
			},
			"keywords": [
				"array",
				"assign",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"clone-regex",
				"clone-regexp",
				"date",
				"deep",
				"extend",
				"mixin",
				"mixin-object",
				"object",
				"shallow",
				"util",
				"utility"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"is-plain-object",
						"isobject",
						"kind-of",
						"shallow-clone"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "04d19f176662beafd9f1c1b81a63ac7696ef3f0a",
			"_id": "clone-deep@3.0.1",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.1.0",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"dist": {
				"integrity": "sha512-kWn5hGUnIA4algk62xJIp9jxQZ8DxSPg9ktkkK1WxRGhU/0GKZBekYJHXAXaZKMpxoq/7R4eygeIl9Cf7si+bA==",
				"shasum": "7d1a4b88a3cf0bc2da84696ba712b349a6506a44",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-3.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "jonschlinkert",
					"email": "github@sellside.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep-3.0.1.tgz_1516338524825_0.7630828393157572"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.2": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "2.0.2",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"for-own": "^1.0.0",
				"is-plain-object": "^2.0.4",
				"kind-of": "^6.0.0",
				"shallow-clone": "^1.0.0"
			},
			"devDependencies": {
				"gulp-format-md": "^1.0.0",
				"mocha": "3.5.2"
			},
			"keywords": [
				"array",
				"assign",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"clone-regex",
				"clone-regexp",
				"date",
				"deep",
				"extend",
				"mixin",
				"mixin-object",
				"object",
				"shallow",
				"util",
				"utility"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"is-plain-object",
						"isobject",
						"kind-of",
						"shallow-clone"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "5256b34f4029a863a20662ac44c6f624b622dd25",
			"_id": "clone-deep@2.0.2",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.9.4",
			"_npmUser": {
				"name": "doowb",
				"email": "brian.woodward@gmail.com"
			},
			"dist": {
				"integrity": "sha512-SZegPTKjCgpQH63E+eN6mVEEPdQBOUzjyJm5Pora4lrwWRFS8I0QAxV/KD6vV/i0WuijHZWQC1fMsPEdxfdVCQ==",
				"shasum": "00db3a1e173656730d1188c3d6aced6d7ea97713",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.2.tgz"
			},
			"maintainers": [
				{
					"email": "brian.woodward@gmail.com",
					"name": "doowb"
				},
				{
					"email": "github@sellside.com",
					"name": "jonschlinkert"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep-2.0.2.tgz_1516404843002_0.6002764257136732"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "4.0.0",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"files": [
				"index.js"
			],
			"main": "index.js",
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"kind-of": "^6.0.2",
				"shallow-clone": "^3.0.0"
			},
			"devDependencies": {
				"gulp-format-md": "^1.0.0",
				"mocha": "^3.5.3"
			},
			"keywords": [
				"array",
				"assign",
				"buffer",
				"clamped",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-buffer",
				"clone-date",
				"clone-deep",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"clone-regex",
				"clone-regexp",
				"date",
				"deep",
				"extend",
				"mixin",
				"mixin-object",
				"object",
				"shallow",
				"symbol"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"is-plain-object",
						"isobject",
						"kind-of",
						"shallow-clone"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "e5735371900714e976a369a27cfeab7a1991c887",
			"_id": "clone-deep@4.0.0",
			"_npmVersion": "5.8.0",
			"_nodeVersion": "9.9.0",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"dist": {
				"integrity": "sha512-aNJ5/7Bz2IYBb7nIj34TLGk78lBXpXUgV9qsLngtTvJ9+scsZNnlU0OX2S2N4ax/sUQt7sDBkXiGjGJEmNbXOQ==",
				"shasum": "a41ae54db9048b407d9c73e703297a12e1dfd932",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 7393
			},
			"maintainers": [
				{
					"email": "brian.woodward@gmail.com",
					"name": "doowb"
				},
				{
					"email": "github@sellside.com",
					"name": "jonschlinkert"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep_4.0.0_1523343881408_0.8365443462498223"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.1": {
			"name": "clone-deep",
			"description": "Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.",
			"version": "4.0.1",
			"homepage": "https://github.com/jonschlinkert/clone-deep",
			"author": {
				"name": "Jon Schlinkert",
				"url": "https://github.com/jonschlinkert"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jonschlinkert/clone-deep.git"
			},
			"bugs": {
				"url": "https://github.com/jonschlinkert/clone-deep/issues"
			},
			"license": "MIT",
			"main": "index.js",
			"engines": {
				"node": ">=6"
			},
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {
				"is-plain-object": "^2.0.4",
				"kind-of": "^6.0.2",
				"shallow-clone": "^3.0.0"
			},
			"devDependencies": {
				"gulp-format-md": "^2.0.0",
				"mocha": "^5.2.0"
			},
			"keywords": [
				"array",
				"assign",
				"buffer",
				"clamped",
				"clone",
				"clone-array",
				"clone-array-deep",
				"clone-buffer",
				"clone-date",
				"clone-deep",
				"clone-map",
				"clone-object",
				"clone-object-deep",
				"clone-reg-exp",
				"clone-regex",
				"clone-regexp",
				"clone-set",
				"date",
				"deep",
				"extend",
				"mixin",
				"mixin-object",
				"object",
				"regex",
				"regexp",
				"shallow",
				"symbol"
			],
			"verb": {
				"toc": false,
				"layout": "default",
				"tasks": [
					"readme"
				],
				"plugins": [
					"gulp-format-md"
				],
				"related": {
					"list": [
						"is-plain-object",
						"isobject",
						"kind-of",
						"shallow-clone"
					]
				},
				"lint": {
					"reflinks": true
				}
			},
			"gitHead": "fb63468c27c087349f67929b90441f09d64bed2f",
			"_id": "clone-deep@4.0.1",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "11.1.0",
			"_npmUser": {
				"name": "jonschlinkert",
				"email": "github@sellside.com"
			},
			"dist": {
				"integrity": "sha512-neHB9xuzh/wk0dIHweyAXv2aPGZIVk3pLMe+/RNzINf17fe0OG96QroktYAUm7SM1PBnzTabaLboqqxDyMU+SQ==",
				"shasum": "c19fd9bdbbf85942b4fd979c84dcf7d5f07c2387",
				"tarball": "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 8000,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb9fGZCRA9TVsSAnZWagAAWR4P/Am6wEjUDVsgo/xIPKfk\nyqQ/612FFOi/0OlX/VL+lVfn39MSFiKcFEe9Ud4K1Yup7O7+DRQ4sjAtj30x\nSW8CRL2z7GkwCrNyQVGHvh0gc2nWJrg4dANzL8ytB/cO7Vx6hicyMpLxPesR\nuwsVTlGOk6vYYufcVJymuRRkgXb00P88CbVvpZXzAuwWnC9lxj+YuOBqgSe9\nAyYipfNB1L/QeFtvOaOnWAVFw8Yb/T90cxrzVJff71T9TC7wYmaBz4K5H7yl\nD5TPrqF1KmeGSGRfhE3Fbw85Rpb6a5mkAReQF9wKiNZ+ANhEhAvrUQHdoscD\niBKFqefnh82TMTTyrK6HldXHfOH395B3ryIB0mgZJz7WC2vSUFua0HnkCSwH\nEo62zDMiDfJBm5anm2wBQJKawPUJXEmWWU5hYV5wqTKxi7lwu03zE5PWNBcZ\n9Mo9iiOiqbjdex70t6sDMnSbpKYan/JMiJx1eZLIkai7FGuUOdzU6t/q7n5f\nftZtILHM85m6cLe6uRPYNPRZLXeg5jzWDo/I/3n1y71UvMfjgAyxjUYfeM6g\nb3e8IjA7EHZcImisOSm0BRdvSxl6e6V71MsshcitVbq7PMdk+iQcudJQPvdk\n2dtWVurEUEJvFXT3APmHS/JvyjQDUKyEMNydHw+MgiVa/qLbo5rpERE3CMdP\nJ8e+\r\n=HG9n\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "brian.woodward@gmail.com",
					"name": "doowb"
				},
				{
					"email": "github@sellside.com",
					"name": "jonschlinkert"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/clone-deep_4.0.1_1542844824751_0.05567611359024882"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-01-01T13:55:28.647Z",
		"created": "2014-10-02T22:52:50.065Z",
		"0.1.0": "2014-10-02T22:52:50.065Z",
		"0.1.1": "2014-10-02T23:16:51.310Z",
		"0.2.0": "2015-06-29T08:24:27.825Z",
		"0.2.1": "2015-08-10T21:14:43.849Z",
		"0.2.2": "2015-08-21T08:20:50.659Z",
		"0.2.3": "2015-10-10T20:47:39.683Z",
		"0.2.4": "2015-12-23T18:53:51.976Z",
		"0.3.0": "2017-05-19T18:03:51.107Z",
		"1.0.0": "2017-07-16T12:18:08.982Z",
		"2.0.0": "2017-11-17T04:39:55.737Z",
		"2.0.1": "2017-11-17T05:12:13.372Z",
		"3.0.0": "2018-01-19T05:05:36.406Z",
		"3.0.1": "2018-01-19T05:08:44.903Z",
		"2.0.2": "2018-01-19T23:34:03.299Z",
		"4.0.0": "2018-04-10T07:04:41.490Z",
		"4.0.1": "2018-11-22T00:00:24.930Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"c0f03c6c00b67ab4e5d76926342a32c2\"",
			"fetched": 1573615771533
		}
	},
	"_distfiles": {
		"clone-deep-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.1.0.tgz",
			"sha": "97c4903824f1af8db9dd455ee48662929d265cd7",
			"registry": "npmjs"
		},
		"clone-deep-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.1.1.tgz",
			"sha": "df1d5ff47582788e8b8629a4ca8a7fc4f34fa8cc",
			"registry": "npmjs"
		},
		"clone-deep-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.0.tgz",
			"sha": "9f8e3becd32ec332dcf722573d954a025615c995",
			"registry": "npmjs"
		},
		"clone-deep-0.2.1.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.1.tgz",
			"sha": "791b49cfaacbc9da2a3b931199c677a8d5d9b236",
			"registry": "npmjs"
		},
		"clone-deep-0.2.2.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.2.tgz",
			"sha": "6b263e5c8e2bae6b793ed3e2dc750a2de69f98a5",
			"registry": "npmjs"
		},
		"clone-deep-0.2.3.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.3.tgz",
			"sha": "42fc31f753e3e3d82c4a4e3ebc7514314c7d65ed",
			"registry": "npmjs"
		},
		"clone-deep-0.2.4.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.2.4.tgz",
			"sha": "4e73dd09e9fb971cc38670c5dced9c1896481cc6",
			"registry": "npmjs"
		},
		"clone-deep-0.3.0.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-0.3.0.tgz",
			"sha": "348c61ae9cdbe0edfe053d91ff4cc521d790ede8",
			"registry": "npmjs"
		},
		"clone-deep-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-1.0.0.tgz",
			"sha": "b2f354444b5d4a0ce58faca337ef34da2b14a6c7",
			"registry": "npmjs"
		},
		"clone-deep-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.0.tgz",
			"sha": "628211770a402b0f12641cbe46d185db9053ed1c",
			"registry": "npmjs"
		},
		"clone-deep-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.1.tgz",
			"sha": "661de96d4c6c61b5e8a29c3334941a0eeb132cf6",
			"registry": "npmjs"
		},
		"clone-deep-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-3.0.0.tgz",
			"sha": "c42a3c3489bd82d0726467bede3ccfd3756e1227",
			"registry": "npmjs"
		},
		"clone-deep-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-3.0.1.tgz",
			"sha": "7d1a4b88a3cf0bc2da84696ba712b349a6506a44",
			"registry": "npmjs"
		},
		"clone-deep-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-2.0.2.tgz",
			"sha": "00db3a1e173656730d1188c3d6aced6d7ea97713",
			"registry": "npmjs"
		},
		"clone-deep-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.0.tgz",
			"sha": "a41ae54db9048b407d9c73e703297a12e1dfd932",
			"registry": "npmjs"
		},
		"clone-deep-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/clone-deep/-/clone-deep-4.0.1.tgz",
			"sha": "c19fd9bdbbf85942b4fd979c84dcf7d5f07c2387",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"clone-deep-4.0.1.tgz": {
			"shasum": "c19fd9bdbbf85942b4fd979c84dcf7d5f07c2387"
		},
		"clone-deep-0.2.4.tgz": {
			"shasum": "4e73dd09e9fb971cc38670c5dced9c1896481cc6"
		}
	},
	"_rev": "6-58de655982119f50",
	"_id": "clone-deep",
	"readme": "# clone-deep [![NPM version](https://img.shields.io/npm/v/clone-deep.svg?style=flat)](https://www.npmjs.com/package/clone-deep) [![NPM monthly downloads](https://img.shields.io/npm/dm/clone-deep.svg?style=flat)](https://npmjs.org/package/clone-deep) [![NPM total downloads](https://img.shields.io/npm/dt/clone-deep.svg?style=flat)](https://npmjs.org/package/clone-deep) [![Linux Build Status](https://img.shields.io/travis/jonschlinkert/clone-deep.svg?style=flat&label=Travis)](https://travis-ci.org/jonschlinkert/clone-deep)\n\n> Recursively (deep) clone JavaScript native types, like Object, Array, RegExp, Date as well as primitives.\n\nPlease consider following this project's author, [Jon Schlinkert](https://github.com/jonschlinkert), and consider starring the project to show your :heart: and support.\n\n## Install\n\nInstall with [npm](https://www.npmjs.com/):\n\n```sh\n$ npm install --save clone-deep\n```\n\n## Usage\n\n```js\nconst cloneDeep = require('clone-deep');\n\nlet obj = { a: 'b' };\nlet arr = [obj];\nlet copy = cloneDeep(arr);\nobj.c = 'd';\n\nconsole.log(copy);\n//=> [{ a: 'b' }]\n\nconsole.log(arr);\n//=> [{ a: 'b', c: 'd' }]\n```\n\n## Heads up!\n\nThe last argument specifies whether or not to clone instances (objects that are from a custom class or are not created by the `Object` constructor. This value may be `true` or the function use for cloning instances.\n\nWhen an `instanceClone` function is provided, it will be invoked to clone objects that are not \"plain\" objects (as defined by [isPlainObject](#isPlainObject)`isPlainObject`). If `instanceClone` is not specified, this library will not attempt to clone non-plain objects, and will simply copy the object reference.\n\n## Attribution\n\nInitially based on [mout's](https://github.com/mout/mout) implementation of deepClone.\n\n## About\n\n<details>\n<summary><strong>Contributing</strong></summary>\n\nPull requests and stars are always welcome. For bugs and feature requests, [please create an issue](../../issues/new).\n\n</details>\n\n<details>\n<summary><strong>Running Tests</strong></summary>\n\nRunning and reviewing unit tests is a great way to get familiarized with a library and its API. You can install dependencies and run tests with the following command:\n\n```sh\n$ npm install && npm test\n```\n\n</details>\n\n<details>\n<summary><strong>Building docs</strong></summary>\n\n_(This project's readme.md is generated by [verb](https://github.com/verbose/verb-generate-readme), please don't edit the readme directly. Any changes to the readme must be made in the [.verb.md](.verb.md) readme template.)_\n\nTo generate the readme, run the following command:\n\n```sh\n$ npm install -g verbose/verb#dev verb-generate-readme && verb\n```\n\n</details>\n\n### Related projects\n\nYou might also be interested in these projects:\n\n* [is-plain-object](https://www.npmjs.com/package/is-plain-object): Returns true if an object was created by the `Object` constructor. | [homepage](https://github.com/jonschlinkert/is-plain-object \"Returns true if an object was created by the `Object` constructor.\")\n* [isobject](https://www.npmjs.com/package/isobject): Returns true if the value is an object and not an array or null. | [homepage](https://github.com/jonschlinkert/isobject \"Returns true if the value is an object and not an array or null.\")\n* [kind-of](https://www.npmjs.com/package/kind-of): Get the native type of a value. | [homepage](https://github.com/jonschlinkert/kind-of \"Get the native type of a value.\")\n* [shallow-clone](https://www.npmjs.com/package/shallow-clone): Creates a shallow clone of any JavaScript value. | [homepage](https://github.com/jonschlinkert/shallow-clone \"Creates a shallow clone of any JavaScript value.\")\n\n### Contributors\n\n| **Commits** | **Contributor** |  \n| --- | --- |  \n| 46 | [jonschlinkert](https://github.com/jonschlinkert) |  \n| 2  | [yujunlong2000](https://github.com/yujunlong2000) |  \n\n### Author\n\n**Jon Schlinkert**\n\n* [GitHub Profile](https://github.com/jonschlinkert)\n* [Twitter Profile](https://twitter.com/jonschlinkert)\n* [LinkedIn Profile](https://linkedin.com/in/jonschlinkert)\n\n### License\n\nCopyright © 2018, [Jon Schlinkert](https://github.com/jonschlinkert).\nReleased under the [MIT License](LICENSE).\n\n***\n\n_This file was generated by [verb-generate-readme](https://github.com/verbose/verb-generate-readme), v0.8.0, on November 21, 2018._"
}